<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context="al_muntaqimcrescent2018.com.al_ansar.VideoCreator">


    <ImageView
        android:id="@+id/videoChooser"
        android:layout_marginTop="50dp"
        android:background="@drawable/plusbutton"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/videodescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/videoChooser"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="media description"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#ED3DA8"
        android:textColorHint="#F3A2D3" />

</RelativeLayout>
