<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="al_muntaqimcrescent2018.com.al_ansar.youtube_test">


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/mytubeview"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
    </com.google.android.youtube.player.YouTubePlayerView>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mytubeview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:text="play"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="317dp" />
</RelativeLayout>
