<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373126"
    tools:context="al_muntaqimcrescent2018.com.al_ansar.chooser">

    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:background="@drawable/plusbutton" />


    <EditText
        android:id="@+id/headingChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="heading"
        android:textColorHint="#FFF"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:layout_margin="10dp"
        android:inputType="textMultiLine" />


    <EditText
        android:id="@+id/descriptionChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FFF"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:textAlignment="center"
        android:hint="description"
        android:layout_below="@id/headingChoose"
        android:textColor="#FFF"
        android:layout_margin="10dp"
        android:inputType="textMultiLine" />


</RelativeLayout>
