<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="al_muntaqimcrescent2018.com.al_ansar.chooser">

    <EditText
        android:id="@+id/editContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:ems="10"
        android:hint="name of contact"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#ED3DA8"
        android:textColorHint="#F3A2D3" />

    <EditText
        android:id="@+id/editProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editMail"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="profession"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#ED3DA8"
        android:textColorHint="#F3A2D3" />


    <EditText
        android:id="@+id/editMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/editContactName"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="example@gmail.com"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark" />


</RelativeLayout>
